{
  "name": "strict-null-check-migration-tools",
  "version": "1.0.0",
  "description": "Scripts used to migrate Figma's codebase to strictNullChecks",
  "scripts": {
    "find-candidates": "tsc && node src/findCandidates.js",
    "auto-add": "tsc && node src/autoAdd.js",
    "find-cycles": "tsc && node src/runFindCycles.js",
    "visualize": "tsc && node src/visualize.js"
  },
  "keywords": [
    "strict",
    "null",
    "checks",
    "strictnullchecks",
    "migration"
  ],
  "author": "Figma Inc.",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "glob": "^8.1.0",
    "json5": "^2.2.3",
    "shx": "^0.3.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/glob": "^8.1.0",
    "@types/json5": "^2.2.0",
    "@types/node": "^12.7.4"
  }
}
